server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name irc2.ws;

    access_log /home/wakefield/irc2ws_access.log;
    error_log /home/wakefield/irc2ws_error.log;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}
